def home(request: dict) -> dict:
    @temperature 0
    @max_steps 2
    @system Return only the final response object. Do not call helpers.
    Return exactly {"status": 200, "json": {"route": "home", "path": ${json(request["path"])}}}.

def profile(request: dict) -> dict:
    @temperature 0
    @max_steps 2
    @system Return only the final response object. Do not call helpers.
    Return exactly {"status": 200, "json": {"route": "profile", "id": ${json(request["params"]["id"])}, "method": ${json(request["method"])}}}.

def not_found(request: dict) -> dict:
    @temperature 0
    @max_steps 2
    @system Return only the final response object. Do not call helpers.
    Return exactly {"status": 404, "json": {"route": "fallback", "path": ${json(request["path"])}}}.

routes = [{"pattern": "/", "handler": home}, {"pattern": "/users/:id", "methods": ["GET"], "handler": profile}]

server = http_serve_routes("127.0.0.1:0", routes, fallback=not_found)

root = http_request_json("http://" + server["address"] + "/", timeout_ms=30000)
user = http_request_json("http://" + server["address"] + "/users/ada", timeout_ms=30000)
missing = http_request_json("http://" + server["address"] + "/missing", timeout_ms=30000)

print(json_pretty(root["json"]))
print(json_pretty(user["json"]))
print(json_pretty(missing["json"]))

http_server_stop(server["handle"])
