macro even_numbers(limit: int) -> list[int]:
    @max_steps 2
    @system Return action=expand directly. Do not call helper functions.
    Return exactly this vibelang expression:
    range(start=0, stop=${limit * 2}, step=2)

macro response_ok(body: string) -> dict:
    @max_steps 2
    @system Return action=expand directly. Do not call helper functions.
    Return exactly this vibelang expression:
    {"status": 200, "headers": {"content-type": "text/plain; charset=utf-8"}, "body": ${json(body)}}

numbers = @even_numbers(5)
reply = @response_ok("macro expanded " + json(numbers))

print(numbers)
print(reply["status"])
print(reply["body"])
